{
  "name": "compass-card",
  "version": "0.0.4",
  "description": "Lovelace compass-card",
  "keywords": [
    "home-assistant",
    "homeassistant",
    "hass",
    "automation",
    "lovelace",
    "custom-cards"
  ],
  "module": "compass-card.js",
  "repository": "git@github.com:custom_cards/compass-card.git",
  "author": "Tom van Swam <tom@vanswam.com>",
  "license": "MIT",
  "dependencies": {
    "custom-card-helpers": "^1.6.5",
    "home-assistant-js-websocket": "^5.6.0",
    "lit-element": "^2.3.1",
    "lit-html": "^1.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-proposal-decorators": "^7.10.5",
    "@rollup/plugin-json": "^4.1.0",
    "@typescript-eslint/eslint-plugin": "^3.8.0",
    "@typescript-eslint/parser": "^3.8.0",
    "eslint": "^7.6.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-prettier": "^3.1.4",
    "prettier": "^2.0.5",
    "rollup": "^2.23.1",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-serve": "^1.0.3",
    "rollup-plugin-terser": "^6.1.0",
    "rollup-plugin-typescript2": "^0.27.2",
    "rollup-plugin-uglify": "^6.0.4",
    "typescript": "^3.9.7"
  },
  "scripts": {
    "start": "rollup -c --watch",
    "build": "npm run lint && npm run rollup",
    "lint": "eslint src/*.ts",
    "rollup": "rollup -c"
  }
}
